[gd_scene format=3 uid="uid://bk5g8ce7h2njl"]

[ext_resource type="Script" uid="uid://chm1007bimnbp" path="res://scence/finish_50.gd" id="1_la0hf"]
[ext_resource type="Texture2D" uid="uid://dtk6wtl1i2sw8" path="res://финал.png" id="2_rq35w"]
[ext_resource type="FontFile" uid="uid://cm8umwajx8rjj" path="res://PressStart2P-Regular.ttf" id="3_kjq5g"]
[ext_resource type="Texture2D" uid="uid://dwmidcpqacvvw" path="res://деньги.png" id="4_hjf45"]
[ext_resource type="Texture2D" uid="uid://dkbgjbodyi1a8" path="res://устав.png" id="5_atvld"]
[ext_resource type="Texture2D" uid="uid://cc2cxqft7806g" path="res://велик.png" id="6_rq35w"]
[ext_resource type="Texture2D" uid="uid://u01ane027y5e" path="res://окно  для выбора .png" id="7_kjq5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nv3yf"]
bg_color = Color(0.8117647, 0.7254902, 0.53333336, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.9882353, 0.52156866, 0.6117647, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 14
expand_margin_left = 30.0
expand_margin_top = 20.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvgpi"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1verd"]
bg_color = Color(0.89558446, 0.16479081, 0.7327512, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_8yp2d"]
atlas = ExtResource("5_atvld")
region = Rect2(512, 0, 256, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_rknqk"]
atlas = ExtResource("5_atvld")
region = Rect2(768, 0, 256, 349)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfyv"]
atlas = ExtResource("5_atvld")
region = Rect2(1024, 0, 256, 349)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtuwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yp2d")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rknqk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_5hfyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1807502237]
script = ExtResource("1_la0hf")

[node name="Финал" type="Sprite2D" parent="." unique_id=1068375577]
position = Vector2(607, 325)
scale = Vector2(0.87215906, 0.84244794)
texture = ExtResource("2_rq35w")

[node name="Ui" type="CanvasLayer" parent="." unique_id=397717056]

[node name="Panel" type="Panel" parent="Ui" unique_id=753891517]
offset_left = 491.0
offset_top = 44.0
offset_right = 787.0
offset_bottom = 187.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nv3yf")

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/Panel" unique_id=1004549039]
layout_mode = 0
offset_left = 6.0
offset_top = -6.0
offset_right = 272.0
offset_bottom = 140.0
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/Panel/VBoxContainer" unique_id=1467273408]
layout_mode = 2

[node name="LabelMoney" type="Label" parent="Ui/Panel/VBoxContainer/HBoxContainer" unique_id=315857047]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kjq5g")
text = "3000 РУБ
"

[node name="TextureRect" type="TextureRect" parent="Ui/Panel/VBoxContainer/HBoxContainer" unique_id=1838329654]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.85
texture = ExtResource("4_hjf45")
expand_mode = 3
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="Ui/Panel/VBoxContainer" unique_id=1961507835]
layout_mode = 2

[node name="LabelEnergy" type="Label" parent="Ui/Panel/VBoxContainer/HBoxContainer2" unique_id=1970121275]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kjq5g")
text = "
ЭНЕРГИЯ
"

[node name="ProgressBar" type="ProgressBar" parent="Ui/Panel/VBoxContainer/HBoxContainer2" unique_id=437402771]
modulate = Color(0, 0.83192545, 0.44328564, 1)
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
value = 60.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Ui/Panel/VBoxContainer" unique_id=1920651628]
layout_mode = 2

[node name="LabelHappiness" type="Label" parent="Ui/Panel/VBoxContainer/HBoxContainer3" unique_id=1747918092]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kjq5g")
text = "СЧАСТЬЕ"

[node name="ProgressBar" type="ProgressBar" parent="Ui/Panel/VBoxContainer/HBoxContainer3" unique_id=1435671712]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/background = SubResource("StyleBoxFlat_gvgpi")
theme_override_styles/fill = SubResource("StyleBoxFlat_1verd")
value = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2057798472]
position = Vector2(601, 417)
scale = Vector2(1.3398434, 1.2199141)
sprite_frames = SubResource("SpriteFrames_mtuwk")

[node name="Велик" type="Sprite2D" parent="." unique_id=593996107]
position = Vector2(873, 400.00003)
scale = Vector2(0.3302557, 0.3684896)
texture = ExtResource("6_rq35w")

[node name="ОкноДляВыбора" type="Sprite2D" parent="." unique_id=506629567]
position = Vector2(271.06253, 427.65622)
scale = Vector2(0.53903985, 0.47165886)
texture = ExtResource("7_kjq5g")

[node name="Label" type="Label" parent="." unique_id=889798473]
offset_left = 87.0
offset_top = 356.0
offset_right = 143.0
offset_bottom = 392.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kjq5g")
