[gd_scene format=3 uid="uid://0p3ttlnaqc0d"]

[ext_resource type="Script" uid="uid://dghouhjy6g1by" path="res://scence/next_day_scence.gd" id="1_evnah"]
[ext_resource type="Texture2D" uid="uid://chx7ieiyp8is6" path="res://переход.png" id="1_s0yyc"]
[ext_resource type="FontFile" uid="uid://cm8umwajx8rjj" path="res://PressStart2P-Regular.ttf" id="3_1r32f"]
[ext_resource type="Texture2D" uid="uid://w15wrkrt757k" path="res://аааа.png" id="3_yg7wf"]
[ext_resource type="Texture2D" uid="uid://dwmidcpqacvvw" path="res://деньги.png" id="4_wptfx"]
[ext_resource type="Texture2D" uid="uid://itp2rqw5nbo8" path="res://w.png" id="4_yg7wf"]
[ext_resource type="Texture2D" uid="uid://u01ane027y5e" path="res://окно  для выбора .png" id="7_05v24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4pu2"]
bg_color = Color(0.8117647, 0.7254902, 0.53333336, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.9882353, 0.52156866, 0.6117647, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 14
expand_margin_left = 30.0
expand_margin_top = 20.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na5du"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amqev"]
bg_color = Color(0.89558446, 0.16479081, 0.7327512, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipo8"]
atlas = ExtResource("3_yg7wf")
region = Rect2(0, 0, 493, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4iln"]
atlas = ExtResource("3_yg7wf")
region = Rect2(493, 0, 493, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r32f"]
atlas = ExtResource("3_yg7wf")
region = Rect2(986, 0, 493, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptfx"]
atlas = ExtResource("3_yg7wf")
region = Rect2(1479, 0, 493, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_05v24"]
atlas = ExtResource("3_yg7wf")
region = Rect2(0, 0, 493, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4pu2"]
atlas = ExtResource("3_yg7wf")
region = Rect2(493, 0, 493, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5du"]
atlas = ExtResource("3_yg7wf")
region = Rect2(986, 0, 493, 432)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqev"]
atlas = ExtResource("3_yg7wf")
region = Rect2(1479, 0, 493, 432)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtpfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4iln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r32f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptfx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_05v24")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_k4pu2")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_na5du")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_amqev")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpfm"]
atlas = ExtResource("4_yg7wf")
region = Rect2(0, 0, 283, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_dksqn"]
atlas = ExtResource("4_yg7wf")
region = Rect2(283, 0, 283, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0on0"]
atlas = ExtResource("4_yg7wf")
region = Rect2(1132, 0, 283, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sq5r"]
atlas = ExtResource("4_yg7wf")
region = Rect2(283, 490, 283, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0i1"]
atlas = ExtResource("4_yg7wf")
region = Rect2(283, 245, 283, 245)

[sub_resource type="SpriteFrames" id="SpriteFrames_6h7ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dksqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0on0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0i1")
}],
"loop": true,
"name": &"cat",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1r32f"]
bg_color = Color(0.58799785, 0.5877642, 0.7552259, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.711337, 0.4756204, 0.9999973, 1)

[node name="Node2D" type="Node2D" unique_id=1647721800]
script = ExtResource("1_evnah")

[node name="Переход" type="Sprite2D" parent="." unique_id=782202118]
position = Vector2(610.49994, 322.99994)
scale = Vector2(0.8771307, 0.8515625)
texture = ExtResource("1_s0yyc")

[node name="Ui" type="CanvasLayer" parent="Переход" unique_id=1052013700]

[node name="Panel" type="Panel" parent="Переход/Ui" unique_id=942516766]
offset_left = 436.0
offset_top = 284.0
offset_right = 740.0
offset_bottom = 438.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k4pu2")

[node name="VBoxContainer" type="VBoxContainer" parent="Переход/Ui/Panel" unique_id=1752338546]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Переход/Ui/Panel/VBoxContainer" unique_id=742772690]
layout_mode = 2

[node name="LabelMoney" type="Label" parent="Переход/Ui/Panel/VBoxContainer/HBoxContainer" unique_id=1157074535]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1r32f")
text = "3000 РУБ
"

[node name="TextureRect" type="TextureRect" parent="Переход/Ui/Panel/VBoxContainer/HBoxContainer" unique_id=561816325]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.85
texture = ExtResource("4_wptfx")
expand_mode = 3
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="Переход/Ui/Panel/VBoxContainer" unique_id=1775712475]
layout_mode = 2

[node name="LabelEnergy" type="Label" parent="Переход/Ui/Panel/VBoxContainer/HBoxContainer2" unique_id=590661691]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1r32f")
text = "
ЭНЕРГИЯ
"

[node name="ProgressBar" type="ProgressBar" parent="Переход/Ui/Panel/VBoxContainer/HBoxContainer2" unique_id=1656625848]
modulate = Color(0, 0.83192545, 0.44328564, 1)
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
value = 60.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Переход/Ui/Panel/VBoxContainer" unique_id=31811270]
layout_mode = 2

[node name="LabelHappiness" type="Label" parent="Переход/Ui/Panel/VBoxContainer/HBoxContainer3" unique_id=154249632]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1r32f")
text = "СЧАСТЬЕ"

[node name="ProgressBar" type="ProgressBar" parent="Переход/Ui/Panel/VBoxContainer/HBoxContainer3" unique_id=350900787]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/background = SubResource("StyleBoxFlat_na5du")
theme_override_styles/fill = SubResource("StyleBoxFlat_amqev")
value = 60.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=119246458]
position = Vector2(980, 355.00003)
scale = Vector2(1.207088, 1.123488)
sprite_frames = SubResource("SpriteFrames_jtpfm")
speed_scale = 0.5

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1479979497]
position = Vector2(846.00006, 503)
scale = Vector2(0.71113074, 0.72346944)
sprite_frames = SubResource("SpriteFrames_6h7ua")
animation = &"cat"

[node name="ОкноДляВыбора" type="Sprite2D" parent="." unique_id=836230442]
position = Vector2(586.99994, 119.00001)
scale = Vector2(0.58550733, 0.375)
texture = ExtResource("7_05v24")

[node name="Label" type="Label" parent="." unique_id=1031249657]
offset_left = 391.0
offset_top = 78.0
offset_right = 823.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1r32f")
theme_override_font_sizes/font_size = 18
text = "Вот твои итоги за день! 
Внимательно посмтотри 
на них и переходи к 
следующему дню"

[node name="ButtonToNext" type="Button" parent="." unique_id=1485223945]
offset_left = 485.0
offset_top = 483.0
offset_right = 693.0
offset_bottom = 537.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1r32f")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1r32f")
text = "Далее"

[connection signal="pressed" from="ButtonToNext" to="." method="_on_button_to_next_pressed"]
