[gd_scene format=3 uid="uid://cnls8fsn3hfm7"]

[ext_resource type="Script" uid="uid://cg0e07c66pufm" path="res://scence/toy_game.gd" id="1_q0ghy"]
[ext_resource type="Texture2D" uid="uid://btuxayux6o2u2" path="res://мм.jpeg" id="2_ratk4"]
[ext_resource type="Script" uid="uid://207pnpl1cxsw" path="res://scence/piggy_bank.gd" id="3_07lik"]
[ext_resource type="Texture2D" uid="uid://bxo0wu6uxhgkq" path="res://копилка.png" id="4_xqdi7"]
[ext_resource type="FontFile" uid="uid://cm8umwajx8rjj" path="res://PressStart2P-Regular.ttf" id="5_pssyw"]
[ext_resource type="Texture2D" uid="uid://u01ane027y5e" path="res://окно  для выбора .png" id="6_07lik"]
[ext_resource type="Texture2D" uid="uid://cqxoyf1pcj8kn" path="res://корги.png" id="7_xqdi7"]
[ext_resource type="Script" uid="uid://c1extvqjr4ki" path="res://scence/bla.gd" id="8_pssyw"]
[ext_resource type="Texture2D" uid="uid://olcp3dmb0or3" path="res://карась.png" id="9_vxqp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxqp6"]
size = Vector2(338, 248)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0ghy"]
bg_color = Color(0.81178766, 0.72538966, 0.9138015, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8254967, 0.46934992, 0.9902491, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb7y0"]
bg_color = Color(0.8708131, 0.5573911, 0.79094994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tln0v"]
bg_color = Color(0.8153336, 0.22623393, 0.54036766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyuam"]
bg_color = Color(0.998789, 0.7124757, 0.763237, 1)

[node name="ShopGame" type="Node2D" unique_id=1654458862]
script = ExtResource("1_q0ghy")

[node name="Мм" type="Sprite2D" parent="." unique_id=1523919824]
position = Vector2(576.00006, 322.75)
scale = Vector2(0.81676143, 0.8470051)
texture = ExtResource("2_ratk4")

[node name="PiggyBank" type="Area2D" parent="." unique_id=2147152128 groups=["Player"]]
script = ExtResource("3_07lik")

[node name="Sprite2D" type="Sprite2D" parent="PiggyBank" unique_id=507281242]
position = Vector2(219, 352)
scale = Vector2(0.515625, 0.47134674)
texture = ExtResource("4_xqdi7")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PiggyBank" unique_id=1742240352]
position = Vector2(537, 522)
shape = SubResource("RectangleShape2D_vxqp6")

[node name="Spawner" type="Timer" parent="." unique_id=1888496195]
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=248546926]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1093203762]
offset_left = 474.0
offset_top = 126.0
offset_right = 699.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pssyw")
theme_override_font_sizes/font_size = 25
text = "Поймано:0"

[node name="MissLabel" type="Label" parent="UI" unique_id=1440362838]
offset_left = 470.0
offset_top = 159.0
offset_right = 745.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pssyw")
theme_override_font_sizes/font_size = 25
text = "Пропущено:0"

[node name="ButtonRetry" type="Button" parent="." unique_id=1643525745]
process_mode = 3
visible = false
offset_left = 725.0
offset_top = 418.0
offset_right = 1141.0
offset_bottom = 518.17395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pssyw")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_q0ghy")
text = "Попробовать 
снова"

[node name="ButtonEvening" type="Button" parent="." unique_id=235223821]
process_mode = 3
visible = false
offset_left = 726.0
offset_top = 534.0
offset_right = 1142.0
offset_bottom = 634.17395
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pssyw")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_q0ghy")
text = "Перейти к вечеру"

[node name="Корги" type="Sprite2D" parent="." unique_id=1362354799]
z_index = 1
position = Vector2(329, 494)
texture = ExtResource("7_xqdi7")

[node name="ОкноДляВыбора" type="Sprite2D" parent="Корги" unique_id=1744196273]
position = Vector2(401.99997, -179.62497)
scale = Vector2(0.5202898, 0.44315156)
texture = ExtResource("6_07lik")

[node name="Label" type="Label" parent="Корги" unique_id=768806929]
offset_left = 228.0
offset_top = -248.0
offset_right = 303.0
offset_bottom = -225.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pssyw")
theme_override_font_sizes/font_size = 13

[node name="Bla" type="Control" parent="." unique_id=1135935282]
layout_mode = 3
anchors_preset = 0
offset_left = -412.0
offset_top = 558.0
offset_right = -229.0
offset_bottom = 634.0
script = ExtResource("8_pssyw")

[node name="Button" type="Button" parent="Bla" unique_id=586658485]
layout_mode = 0
offset_left = 424.0
offset_top = -153.0
offset_right = 664.0
offset_bottom = -126.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_pssyw")
theme_override_styles/normal = SubResource("StyleBoxFlat_hb7y0")
text = "ЗАДАТЬ ВОПРОС"

[node name="HTTPRequest" type="HTTPRequest" parent="Bla" unique_id=400192920]

[node name="ChatWindow" type="Panel" parent="Bla" unique_id=501019410]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.30900002
anchor_top = -0.62100005
anchor_right = -0.30900002
anchor_bottom = -0.62100005
offset_left = 479.547
offset_top = -222.804
offset_right = 720.547
offset_bottom = -118.804
theme_override_styles/panel = SubResource("StyleBoxFlat_tln0v")

[node name="ScrollContainer" type="ScrollContainer" parent="Bla/ChatWindow" unique_id=1888383815]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 6.0
offset_top = -50.000008
offset_right = 244.0
offset_bottom = 49.999992
horizontal_scroll_mode = 0

[node name="LineEdit" type="LineEdit" parent="Bla" unique_id=2096107340]
layout_mode = 0
offset_left = 421.0
offset_top = -352.0
offset_right = 666.0
offset_bottom = -291.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_styles/normal = SubResource("StyleBoxFlat_dyuam")
placeholder_text = "Введите текст"

[node name="DisplayLabel" type="Label" parent="Bla" unique_id=392214336]
custom_minimum_size = Vector2(240, 100)
layout_mode = 0
offset_left = 426.0
offset_top = -270.0
offset_right = 666.0
offset_bottom = -170.0
autowrap_mode = 2

[node name="OpenChatButton" type="TextureButton" parent="." unique_id=1563906036]
offset_left = -104.00001
offset_top = 448.00003
offset_right = 1176.0
offset_bottom = 1146.0
scale = Vector2(0.30625, 0.35243553)
texture_normal = ExtResource("9_vxqp6")
texture_pressed = ExtResource("9_vxqp6")
texture_hover = ExtResource("9_vxqp6")

[connection signal="timeout" from="Spawner" to="." method="_on_spawner_timeout"]
[connection signal="pressed" from="ButtonRetry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="ButtonEvening" to="." method="_on_button_evening_pressed"]
[connection signal="pressed" from="Bla/Button" to="Bla" method="_on_button_pressed"]
[connection signal="request_completed" from="Bla/HTTPRequest" to="Bla" method="_on_http_request_request_completed"]
[connection signal="pressed" from="OpenChatButton" to="Bla" method="_on_open_chat_button_pressed"]
