[gd_scene format=3 uid="uid://b3qne4yeucvdv"]

[ext_resource type="Script" uid="uid://ciy0bjvbc7oo2" path="res://scence/переход_6.gd" id="1_iik2f"]
[ext_resource type="Texture2D" uid="uid://dc152plteim4q" path="res://фон прадник.png" id="1_kr31v"]
[ext_resource type="Texture2D" uid="uid://ytg4chdvn6u8" path="res://счаст.png" id="3_bf1la"]
[ext_resource type="Texture2D" uid="uid://u01ane027y5e" path="res://окно  для выбора .png" id="4_vdn1p"]
[ext_resource type="FontFile" uid="uid://cm8umwajx8rjj" path="res://PressStart2P-Regular.ttf" id="5_denq2"]
[ext_resource type="Script" uid="uid://c1extvqjr4ki" path="res://scence/bla.gd" id="6_vdn1p"]
[ext_resource type="Texture2D" uid="uid://olcp3dmb0or3" path="res://карась.png" id="7_denq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpwvm"]
bg_color = Color(0.9655903, 0.7722691, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7694622, 0.42408213, 0.9295625, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldu38"]
bg_color = Color(0.8708131, 0.5573911, 0.79094994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll0y0"]
bg_color = Color(0.8153336, 0.22623393, 0.54036766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e8i7"]
bg_color = Color(0.998789, 0.7124757, 0.763237, 1)

[node name="Node2D" type="Node2D" unique_id=1496741169]
script = ExtResource("1_iik2f")

[node name="ФонПрадник" type="Sprite2D" parent="." unique_id=747378816]
position = Vector2(623.5, 327.5)
scale = Vector2(0.87997156, 0.83723956)
texture = ExtResource("1_kr31v")

[node name="Счаст" type="Sprite2D" parent="." unique_id=2100842701]
position = Vector2(996, 320)
scale = Vector2(0.915942, 0.87898934)
texture = ExtResource("3_bf1la")

[node name="ОкноДляВыбора" type="Sprite2D" parent="." unique_id=339698422]
position = Vector2(544.625, 228)
scale = Vector2(0.7411232, 0.5292553)
texture = ExtResource("4_vdn1p")

[node name="Label" type="Label" parent="." unique_id=293925121]
offset_left = 302.0
offset_top = 136.0
offset_right = 1790.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_denq2")
theme_override_font_sizes/font_size = 21
text = "Чтобы устроить праздник, 
нужно накрыть стол! 
Твоя задача — купить
нужные товары, сделав
своих друзей на 100% 
счастливыми, и при этом
сэкономить деньги.
         Удачи!"

[node name="ButtonToEvening" type="Button" parent="." unique_id=1290516818]
offset_left = 343.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_denq2")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_vpwvm")
text = "Начать"

[node name="Bla" type="Control" parent="." unique_id=1994820267]
layout_mode = 3
anchors_preset = 0
offset_left = -412.0
offset_top = 558.0
offset_right = -229.0
offset_bottom = 634.0
script = ExtResource("6_vdn1p")

[node name="Button" type="Button" parent="Bla" unique_id=909810839]
layout_mode = 0
offset_left = 427.0
offset_top = -187.0
offset_right = 667.0
offset_bottom = -160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_denq2")
theme_override_styles/normal = SubResource("StyleBoxFlat_ldu38")
text = "ЗАДАТЬ ВОПРОС"

[node name="HTTPRequest" type="HTTPRequest" parent="Bla" unique_id=956813659]

[node name="ChatWindow" type="Panel" parent="Bla" unique_id=887755778]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.30900002
anchor_top = -0.62100005
anchor_right = -0.30900002
anchor_bottom = -0.62100005
offset_left = 483.547
offset_top = -260.804
offset_right = 724.547
offset_bottom = -156.804
theme_override_styles/panel = SubResource("StyleBoxFlat_ll0y0")

[node name="ScrollContainer" type="ScrollContainer" parent="Bla/ChatWindow" unique_id=1012059853]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = -3.0
offset_top = 5.0
offset_right = 236.20105
offset_bottom = 105.0
horizontal_scroll_mode = 0

[node name="LineEdit" type="LineEdit" parent="Bla" unique_id=70174584]
layout_mode = 0
offset_left = 427.0
offset_top = -381.0
offset_right = 665.9949
offset_bottom = -320.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_styles/normal = SubResource("StyleBoxFlat_0e8i7")
placeholder_text = "Введите текст"

[node name="DisplayLabel" type="Label" parent="Bla" unique_id=2001668531]
custom_minimum_size = Vector2(240, 100)
layout_mode = 0
offset_left = -96.64229
offset_top = -500.61502
offset_right = 143.35771
offset_bottom = -400.61502
autowrap_mode = 2

[node name="OpenChatButton" type="TextureButton" parent="." unique_id=1222002513]
offset_left = -76.0
offset_top = 437.0
offset_right = 1204.0
offset_bottom = 1135.0
scale = Vector2(0.30625, 0.35243553)
texture_normal = ExtResource("7_denq2")
texture_pressed = ExtResource("7_denq2")
texture_hover = ExtResource("7_denq2")

[connection signal="pressed" from="ButtonToEvening" to="." method="_on_button_to_evening_pressed"]
[connection signal="pressed" from="Bla/Button" to="Bla" method="_on_button_pressed"]
[connection signal="request_completed" from="Bla/HTTPRequest" to="Bla" method="_on_http_request_request_completed"]
[connection signal="pressed" from="OpenChatButton" to="Bla" method="_on_open_chat_button_pressed"]
