[gd_scene format=3 uid="uid://dkqh6pqrm3ibi"]

[ext_resource type="Texture2D" uid="uid://wppa13l3npgc" path="res://фон комната.jpg" id="1_cwhpp"]
[ext_resource type="Script" uid="uid://c2qytogn5q5b3" path="res://scence/переход_5.gd" id="2_4cf0q"]
[ext_resource type="Texture2D" uid="uid://ytg4chdvn6u8" path="res://счаст.png" id="2_kiwvq"]
[ext_resource type="Texture2D" uid="uid://u01ane027y5e" path="res://окно  для выбора .png" id="3_4cf0q"]
[ext_resource type="FontFile" uid="uid://cm8umwajx8rjj" path="res://PressStart2P-Regular.ttf" id="4_c7oxj"]
[ext_resource type="Script" uid="uid://c1extvqjr4ki" path="res://scence/bla.gd" id="6_c7oxj"]
[ext_resource type="Texture2D" uid="uid://olcp3dmb0or3" path="res://карась.png" id="7_e735p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7oxj"]
bg_color = Color(0.9655903, 0.7722691, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7694622, 0.42408213, 0.9295625, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc22q"]
bg_color = Color(0.8708131, 0.5573911, 0.79094994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ke0k"]
bg_color = Color(0.8153336, 0.22623393, 0.54036766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgr2u"]
bg_color = Color(0.998789, 0.7124757, 0.763237, 1)

[node name="ФонКомната" type="Sprite2D" unique_id=280520115]
position = Vector2(575.5, 323.75)
scale = Vector2(0.8326087, 0.87566483)
texture = ExtResource("1_cwhpp")
script = ExtResource("2_4cf0q")

[node name="Счаст" type="Sprite2D" parent="." unique_id=633344834]
position = Vector2(299.66058, 33.403187)
scale = Vector2(0.95256734, 0.882688)
texture = ExtResource("2_kiwvq")

[node name="ОкноДляВыбора" type="Sprite2D" parent="." unique_id=1667404355]
position = Vector2(-144.72586, -25.980255)
scale = Vector2(0.7219321, 0.5461276)
texture = ExtResource("3_4cf0q")

[node name="Label" type="Label" parent="." unique_id=1784653483]
offset_left = -374.12534
offset_top = -92.215645
offset_right = 1113.8746
offset_bottom = 48.784355
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_c7oxj")
theme_override_font_sizes/font_size = 23
text = "Тебе задали домашнее
задание по математике.
Реши задачу и получи 
400 рублей от мамы.
      Удачи!"

[node name="ButtonToEvening" type="Button" parent="." unique_id=1500780446]
offset_left = -311.671
offset_top = 137.32423
offset_right = 88.32901
offset_bottom = 221.32423
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_c7oxj")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_c7oxj")
text = "Начать"

[node name="Bla" type="Control" parent="." unique_id=30342407]
layout_mode = 3
anchors_preset = 0
offset_left = -412.0
offset_top = 558.0
offset_right = -229.0
offset_bottom = 634.0
script = ExtResource("6_c7oxj")

[node name="Button" type="Button" parent="Bla" unique_id=37132357]
layout_mode = 0
offset_left = -263.58746
offset_top = -451.5095
offset_right = -23.587463
offset_bottom = -424.5095
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_c7oxj")
theme_override_styles/normal = SubResource("StyleBoxFlat_lc22q")
text = "ЗАДАТЬ ВОПРОС"

[node name="HTTPRequest" type="HTTPRequest" parent="Bla" unique_id=2145094968]

[node name="ChatWindow" type="Panel" parent="Bla" unique_id=1510368901]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.30900002
anchor_top = -0.62100005
anchor_right = -0.30900002
anchor_bottom = -0.62100005
offset_left = -211.84464
offset_top = -528.79034
offset_right = 29.155357
offset_bottom = -424.7903
theme_override_styles/panel = SubResource("StyleBoxFlat_4ke0k")

[node name="ScrollContainer" type="ScrollContainer" parent="Bla/ChatWindow" unique_id=1079652147]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 3.6031337
offset_top = 1.5258789e-05
offset_right = 242.80421
offset_bottom = 100.000015
horizontal_scroll_mode = 0

[node name="LineEdit" type="LineEdit" parent="Bla" unique_id=1213283463]
layout_mode = 0
offset_left = -267.19058
offset_top = -659.35156
offset_right = -28.195724
offset_bottom = -598.35156
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_styles/normal = SubResource("StyleBoxFlat_mgr2u")
placeholder_text = "Введите текст"

[node name="DisplayLabel" type="Label" parent="Bla" unique_id=721757750]
custom_minimum_size = Vector2(240, 100)
layout_mode = 0
offset_left = -96.64229
offset_top = -500.61502
offset_right = 143.35771
offset_bottom = -400.61502
autowrap_mode = 2

[node name="OpenChatButton" type="TextureButton" parent="." unique_id=239090278]
offset_left = -747.65015
offset_top = 165.87396
offset_right = 532.34985
offset_bottom = 863.87396
scale = Vector2(0.30625, 0.35243553)
texture_normal = ExtResource("7_e735p")
texture_pressed = ExtResource("7_e735p")
texture_hover = ExtResource("7_e735p")

[connection signal="pressed" from="ButtonToEvening" to="." method="_on_button_to_evening_pressed"]
[connection signal="pressed" from="Bla/Button" to="Bla" method="_on_button_pressed"]
[connection signal="request_completed" from="Bla/HTTPRequest" to="Bla" method="_on_http_request_request_completed"]
[connection signal="pressed" from="OpenChatButton" to="Bla" method="_on_open_chat_button_pressed"]
