[gd_scene format=3 uid="uid://y6t63w5tod82"]

[ext_resource type="Script" uid="uid://cw7mr7dn04ok3" path="res://scence/переход_8.gd" id="1_dubu0"]
[ext_resource type="Texture2D" uid="uid://c47r7i0y0kcnn" path="res://фифи.png" id="1_l1q87"]
[ext_resource type="Texture2D" uid="uid://ytg4chdvn6u8" path="res://счаст.png" id="2_dubu0"]
[ext_resource type="Texture2D" uid="uid://u01ane027y5e" path="res://окно  для выбора .png" id="3_76a07"]
[ext_resource type="FontFile" uid="uid://cm8umwajx8rjj" path="res://PressStart2P-Regular.ttf" id="4_e77dl"]
[ext_resource type="Script" uid="uid://c1extvqjr4ki" path="res://scence/bla.gd" id="6_e77dl"]
[ext_resource type="Texture2D" uid="uid://olcp3dmb0or3" path="res://карась.png" id="7_wwws3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwws3"]
bg_color = Color(0.9655903, 0.7722691, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7694622, 0.42408213, 0.9295625, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fqmq"]
bg_color = Color(0.8708131, 0.5573911, 0.79094994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exdgv"]
bg_color = Color(0.8153336, 0.22623393, 0.54036766, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0oe2"]
bg_color = Color(0.998789, 0.7124757, 0.763237, 1)

[node name="Node2D" type="Node2D" unique_id=2071356574]
script = ExtResource("1_dubu0")
metadata/_edit_horizontal_guides_ = [108.0]

[node name="Фифи" type="Sprite2D" parent="." unique_id=1706075773]
position = Vector2(605, 324)
scale = Vector2(0.86860794, 0.85026044)
texture = ExtResource("1_l1q87")

[node name="Счаст" type="Sprite2D" parent="." unique_id=738745244]
position = Vector2(862, 382)
scale = Vector2(0.77028984, 0.76329786)
texture = ExtResource("2_dubu0")

[node name="ОкноДляВыбора" type="Sprite2D" parent="." unique_id=502987355]
position = Vector2(478, 247)
scale = Vector2(0.5550725, 0.54205453)
texture = ExtResource("3_76a07")

[node name="Label" type="Label" parent="." unique_id=1671598391]
offset_left = 309.0
offset_top = 151.0
offset_right = 349.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e77dl")

[node name="ButtonToEvening" type="Button" parent="." unique_id=1356269967]
offset_left = 286.0
offset_top = 406.0
offset_right = 686.0
offset_bottom = 490.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e77dl")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_wwws3")
text = "Узнать 
результат"

[node name="Bla" type="Control" parent="." unique_id=1110692200]
layout_mode = 3
anchors_preset = 0
offset_left = -412.0
offset_top = 558.0
offset_right = -229.0
offset_bottom = 634.0
script = ExtResource("6_e77dl")

[node name="Button" type="Button" parent="Bla" unique_id=97074182]
layout_mode = 0
offset_left = 427.0
offset_top = -187.0
offset_right = 667.0
offset_bottom = -160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_e77dl")
theme_override_styles/normal = SubResource("StyleBoxFlat_8fqmq")
text = "ЗАДАТЬ ВОПРОС"

[node name="HTTPRequest" type="HTTPRequest" parent="Bla" unique_id=16257899]

[node name="ChatWindow" type="Panel" parent="Bla" unique_id=1523747251]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.30900002
anchor_top = -0.62100005
anchor_right = -0.30900002
anchor_bottom = -0.62100005
offset_left = 483.547
offset_top = -260.804
offset_right = 724.547
offset_bottom = -156.804
theme_override_styles/panel = SubResource("StyleBoxFlat_exdgv")

[node name="ScrollContainer" type="ScrollContainer" parent="Bla/ChatWindow" unique_id=1123543741]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = -3.0
offset_top = 5.0
offset_right = 236.20105
offset_bottom = 105.0
horizontal_scroll_mode = 0

[node name="LineEdit" type="LineEdit" parent="Bla" unique_id=1572106524]
layout_mode = 0
offset_left = 427.0
offset_top = -381.0
offset_right = 665.9949
offset_bottom = -320.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_styles/normal = SubResource("StyleBoxFlat_d0oe2")
placeholder_text = "Введите текст"

[node name="DisplayLabel" type="Label" parent="Bla" unique_id=659558259]
custom_minimum_size = Vector2(240, 100)
layout_mode = 0
offset_left = -96.64229
offset_top = -500.61502
offset_right = 143.35771
offset_bottom = -400.61502
autowrap_mode = 2

[node name="OpenChatButton" type="TextureButton" parent="." unique_id=435898575]
offset_left = -76.0
offset_top = 437.0
offset_right = 1204.0
offset_bottom = 1135.0
scale = Vector2(0.30625, 0.35243553)
texture_normal = ExtResource("7_wwws3")
texture_pressed = ExtResource("7_wwws3")
texture_hover = ExtResource("7_wwws3")

[connection signal="pressed" from="ButtonToEvening" to="." method="_on_button_to_evening_pressed"]
[connection signal="pressed" from="Bla/Button" to="Bla" method="_on_button_pressed"]
[connection signal="request_completed" from="Bla/HTTPRequest" to="Bla" method="_on_http_request_request_completed"]
[connection signal="pressed" from="OpenChatButton" to="Bla" method="_on_open_chat_button_pressed"]
